/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --fundo-principal: #dddddd;
  --fundo-card: #f0f0f0;
  --texto: #00020a;
  --texto-inverso: #ffffff;
  --destaque: #5c32a9;
  --destaque-2: #351c64;
  --destaque-inverso: #d1d1d1;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* line-height: 1.5em; */
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  padding: 20px 5px;
}

nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 50px;
  transition: background-color 0.3s, color 0.3s;
}

nav#menu a:hover{
  background-color: var(--destaque-2);
  /* color: var(--texto); */
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  margin-top: 15px;
}

section#ficha{
  grid-column: 2;
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 6px;
}
section#ficha img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
section#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}
div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.8em;
  margin-top: 15px;
}
div#social a{
  text-decoration: none;
  color: var(--texto);
  background-color: var(--fundo-card);
  border-radius: 25px;
  padding: 5px;
  transition: background-color .2s, color .2s;
}
div#social a:hover{
  color: var(--destaque);
  background-color: var(--destaque-inverso);
}

section#detalhes{
  grid-column: 2;
}
article{
  background-color: var(--fundo-card);
  border-radius: 6px;
  padding: 20px;
  margin-top: 15px;
}
article>h2{
  color: var(--destaque);
  font-size: 1.4em;
}


#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
#skill-container .item{
    font-size: 1em;
}
#skill-container .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 3px;
}
#skill-container .name{
  font-weight: bold;
  color: var(--texto);
}
#skill-container .percent{
  font-weight: bold;
  color: var(--destaque);
}
#skill-container .bar{
  width: 100%;
  height: 10px;
  background-color: var(--fundo-principal);
  border-radius: 25px;
}
#skill-container .progress{
  width: 100%;
  height: 10px;
  background-color: var(--destaque);
  border-radius: 25px;
}

@media  screen and (min-width: 768px) {
  #skill-container{
    grid-template-columns: 1fr 1fr;
  }
}